---
- name: "configuration master." 
  hosts: master
  #user: ec2-user
  user: ubuntu
  become: true
  become_method: sudo
  become_user: root  
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml

  pre_tasks:
    - name: "wait 30 seconds for target connection to become reachable/usable."
      wait_for:
        delay: 30

    - name: "install python for Ansible."
      raw: apt -y install python3
  
  roles:
      - configure-minikube

# - name: "configuration worker." 
#   hosts: worker
#   user: ec2-user
#   user: ubuntu
#   become: true
#   become_method: sudo
#   become_user: root  
#   gather_facts: false
#   vars:
#     - ansible_python_interpreter: /usr/bin/python3
#     - ansible_host_key_checking: false
#     - ansible_stdout_callback: yaml

#   pre_tasks:
#     - name: "install python for Ansible."
#       raw: apt -y install python3
  
#   roles:
#       - configure-worker